# spring-boot-kubernetes

./: Dockerfile  Jenkinsfile  README.md  pom.xml
deploy/: Dockerfile  kubernetes.yml
deploy/istio/: spring-boot-kubernetes-istio-gateway.yaml  spring-boot-kubernetes-istio.yaml
src/main/java/com/ashu/demo/: SpringBootKubernetesApplication.java
src/main/java/com/ashu/demo/web/: ELKController.java  HelloWorldController.java  HelloWorldControllerBase.java  HelloWorldControllerV5.java  HelloWorldControllerV6.java
src/main/java/com/ashu/practice/: SpringBootKubernetesApplication.java
src/main/java/com/ashu/practice/web/: ELKController.java  HelloWorldControllerBase.java  HelloWorldControllerV5.java  HelloWorldControllerV6.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/ashu/demo/: SpringBootKubernetesApplicationTests.java
src/test/java/com/ashu/practice/: SpringBootKubernetesApplicationTests.java
